{
  "name": "learn-cantonese-functions",
  "description": "Cloud Functions for the Learn Cantonese PWA — English → Cantonese translation proxy.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "firebase-functions": "^7.2.5"
  }
}
